<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>



  <nav class="navbar navbar-expand-lg navbar-dark  " id="warn">
    <img src="logo.png " style="width: 80px;" class="px-2">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" aria-expanded="false">
              Service
            </a>


          <li class="nav-item text-white">
            <a class="nav-link text-white" aria-disabled="">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 bg-warning" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success text-white bg-info" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <!-- =========SECTION1========== -->

  <div class="container-fluid bg-warning ">
    <div class="row justify-content-evenly  py-5">
      <div class="col-md-4 text-white  py-5">
        <h1>First I Wanted To Be A <br> Vegetarian</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.Officiis natus tempo soluta eos neque pariatur
          laborum error veniam earum rem quas voluptas perferendis corporis, incidunt voluptates
          quasi quaerat dignissimos architecto fuga accusantium, maiores omnis.Tempora iusto totam debitis distinctio
          culpa.</p>
        <button type="button" class="btn btn-info text-white">Contact us</button>
        <button type="button" class="btn btn-secondary">Our services</button>
      </div>
      <div class="col-md-4">
        <img src="dog image.png" alt="">
      </div>
    </div>
  </div>


  <!-- =======SECTION2========= -->

  <div class="container-fluid">
    <div class="row justify-content-evenly my-5">
      <div class="col-md-4">
        <h1>As a vegitarian and animal lover</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda provident pariatur quasi facere error
          sapiente excepturi, culpa deserunt quaerat accusamus dolore cumque earum expedita beatae.</p>
        <button class="btn bg-warning">Our Services</button>
      </div>
      <div class="col-md-4">
        <img src="loveanimals.jpg" class="img-fluid">
      </div>
    </div>
  </div>


  <!-- =========SECTION3============= -->



  <div class="row justify-content-evenly  text-center" id="momo">

    <div class="col-md-3 text-white  my-5">
      <h2><i class="bi bi-building-fill-up"></i></h2>
      <h4>+45677</h4>
      <h2>Departments</h2>

    </div>

    <div class="col-md-3 text-white my-5">
      <h2><i class="bi bi-eyedropper"></i>
        <h4>+56747</h4>
        <h2>Vaccination</h2>

    </div>

    <div class="col-md-3 text-white my-5">
      <h2><i class="bi bi-bag-heart"></i></i></h2>
      <h4>+45677</h4>
      <h2>Happy Clients</h2>

    </div>



  </div>


  <!-- ========SSECTION4====== -->

  <div class="container-fluid">
    <div class="row text-center my-4">
      <h2>Recent Posts</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Voluptas architecto assumenda quae perspiciatis fugit odit.</p>
    </div>
  </div>




  <div class="container-fluid">

    <div class="row justify-content-center">

      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="images1.jpg" class="card-img-top" alt="...">
          <h2 class="p-1">Lorem ipsum dolor sit.</h2>
          <h5 class="text-primary p-1">jan 16 2023</h5>
          <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <h5 class="text-primary">Read more</h5>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="images1.jpg" class="card-img-top" alt="...">
          <h2 class="p-1">Lorem ipsum dolor sit.</h2>
          <h5 class="text-primary p-1">jan 16 2023</h5>
          <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <h5 class="text-primary">Read more</h5>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card" style="width: 18rem;">
        <img src="images1.jpg" class="card-img-top" alt="...">
        <h2 class="p-1">Lorem ipsum dolor sit.</h2>
        <h5 class="text-primary p-1">jan 16 2023</h5>
        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <h5 class="text-primary">Read more</h5>
    </div>
  </div>

  </div>


  </div>




  <!-- ========footer-=========== -->

  <div class="container-fluid">
    <div class="row bg-dark text-light my-5 text-right p-4">
        <div class="col">
            <ul>
                <li>
                    <h3>About</h3>
                </li>
                <li>History</li>
                <li>Our Team</li>
                <li>Brand Guidline</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>

        <div class="col">
            <ul>
                <li>
                    <h3>How to order</h3>
                </li>
                <li>Our products</li>
                <li>Order Status</li>
                <li>Promo</li>
                <li>payment</li>
            </ul>
        </div>

        <div class="col">
            <ul id="text">
                <li class="text-right">Title Here</li>
                <li class="text-right">Lorem ipsum dolor sit amet.</li>
            </ul>

            <div id="bar">
                <input class="form-control me-1 bg-warning" type="search" placeholder="Search" aria-label="Search">
                <button class="btn bg-info" type="submit">Search</button>
            </div>


            <div class="text-light" id="icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-instagram"></i>
            </div>


        </div>
    </div>
</div>



</body>

</html>